<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\myFlocking.cs">
    <Files>
      <File FileName="Assets\_Scripts\GameEnt.cs" Line="35" Column="1" />
      <File FileName="Assets\_Scripts\GameEnt.cs" Line="28" Column="3" />
      <File FileName="Assets\_Scripts\myFlockingController.cs" Line="44" Column="31" />
      <File FileName="Assets\_Scripts\AIStateMachine.cs" Line="56" Column="33" />
      <File FileName="Assets\_Scripts\myFlocking.cs" Line="39" Column="128" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>